# MAIL LOCAL
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=0d7e2a8434714a
MAIL_PASSWORD=f510720de8fe4e
MAIL_ENCRYPTION=tls
#mail trap maz.my.official@gmail.com

# MAIL PRODUCTION
SENDGRID_API_KEY="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"

#https://nodemailer.com/about/
#https://app.sendgrid.com/login?redirect_to=%2Fguide%2Fintegrate%2Flangs%2Fnodejs
#https://www.freecodecamp.org/news/how-to-build-a-working-contact-form-with-sendgrid-and-next-js/